*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
}
body{
    background-color: whitesmoke;
}
.contenedorIndex{
    grid-template-areas: "header header header header"
        "main main main main"
        "section section section section"
        "sectionDos sectionDos sectionDos sectionDos"
        "sectionTres sectionTres sectionTres sectionTres"
        "sectionCuatro sectionCuatro sectionCuatro sectionCuatro"
        "footer footer footer footer";
        background-color: whitesmoke;
}

/* estilos nav */

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
   
}
header a img{
    padding: 0.2rem;
    width: 80%;
}


nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li a{
    font-size: 0.7rem;
    margin: 0.5rem;
    color: white;
    font-weight: bolder;
    transition: 0.8s;
}

/* estilos main */

.mainIndex{
    height: 25vh;
    grid-area: main;
    background-image: url(../img/fondos/fondomain4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.tituloIndex{
    font-size: 1.5rem;
    text-align: center;
    color: white;
    margin-bottom: 1.5rem;
}
.subtituloIndex{
    font-size: 1rem;
    text-align: center;
    color: white;
}

.botonIndex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.67);
    border-radius: 150px;
    box-shadow: 2px 6px 20px black;
    transition: 0.8s;
}

.linkBoton {
    font-size: 0.7rem;
    color: white;
}

/* estilos section */

section{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}
section iframe{
    margin-top: 1rem;
    align-self: center;
}
.tituloGaleria {
    font-size: 1.5rem;
    font-weight: bolder;

}

/* iframe */

.videoSection {
    width: 70%;
    height: 30%;
}

/* estilos section 2 */

.sectionDos{
    grid-area: sectionDos;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tituloProductos {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 2rem;

}

.productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7rem;
}
.productoDestacadoUno {
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    width: 10rem;
    height: 15rem;
    background-image: url(../img/productos/producto2.jpg);
    background-size: cover;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}
.productoDestacadoDos {
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    width: 10rem;
    height: 15rem;
    background-image: url(../img/productos/producto2.jpg);
    background-size: cover;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}

.productoDestacadoTres{
    display: none;
}
.productoDestacadoCuatro{
    display: none;
}
.infoProductos {
    background-color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 0.3rem;
}
.tituloInfo {
    text-align: center;
    font-size: 0.9rem;
    color: black;
}

.precioInfo {
    display: none;
}

.descripcionInfo {
    display: none;
}

.botonPadre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(156, 154, 154, 0.882);
    border-radius: 1rem;
    padding: 0.3rem;
    font-size: 0.8rem;
    color: black;
    transition: 0.8s;

}

.verCatalogo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #98B27B;
    padding: 0.4rem;
    border-radius: 2rem;
    font-size: 1rem;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    transition: 0.8s;
    margin-top: 2rem;
}

/* estilos section 3 */

.sectionTres{
    grid-area: sectionTres;
    margin-top: 2rem;
}
.tituloTalleres {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.talleres {
    display: flex;
    flex-direction: row;
    gap: 7rem;

}

.tallerUno {
    display: flex;
    flex-direction: column-reverse;
    width: 10rem;
    height: 15rem;
    background-image: url(../img/talleres/taller4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}

.tallerDos {
    display: flex;
    flex-direction: column-reverse;
    width: 10rem;
    height: 15rem;
    background-image: url(../img/talleres/taller4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}

.tallerTres{
    display: none;
}
.descripcionTaller{
    display: none;
}
.infoTalleres {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 40%;
    padding: 0.4rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-align: center;
}

.tituloTaller {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(205, 202, 202);
}

.precioTaller {
    font-size: 0.8rem;
    margin-top: 2px;
    color: grey;
    margin-bottom: 0.3rem;
}
.botonPadreTaller {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonTaller {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(216, 213, 213);
    padding: 0.3rem;
    border-radius: 1rem;
    font-size: 15px;
    color: black;
    transition: 0.8s;
    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.481);

}

.verTalleres {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #98B27B;
    padding: 0.4rem;
    border-radius: 2rem;
    font-size: 1rem;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    transition: 0.8s;
    margin-top: 2rem;
}

/* estilos section 4 */

.sectionCuatro{
    grid-area: sectionCuatro;
    margin: 2rem;
}
.cajaTestimonios {
    margin: 0;
    width: 70%;
    height: 25rem;
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    background-color: rgb(214, 210, 210);
}

.textoTestimonio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}

.tituloTestimonios {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.subtituloTestimonios {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.testimonio{
    font-size: 0.8rem;
}

.imgTestimonio {
    width: 50%;
    border-radius: 10rem;
}
/* estilos footer */

footer {
    grid-area: footer;
    background-color: rgb(33, 33, 33);
}

.footerPadre {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.logoFooter{
    width: 100%;
    padding: 0.5rem;
}

.footerHijos {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footerHijos div {
    width: 100%;
    text-align: center;
    font-size: 0.5rem;
    color: white;
}

.footerMadre {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 1rem;
}

.footerHijas {
   color: white;
   width: 100%;
   font-size: 0.6rem;
}
.footerHijaDos{
   color: white;
   width: 100%;
   font-size: 0.6rem;
}

.imgFooter {
    margin-left: 1rem;
    width: 5%;
    filter: invert(1)
}

@media screen and (min-width:600px){
    header a img{
        padding: 0.2rem;
        width: 50%;
    }
    nav ul li a{
        font-size: 1rem;
    }
    .mainIndex{
        height: 50vh;
    }
    .imgTestimonio {
        width: 40%;
        border-radius: 10rem;
    }
    .videoSection{
        height: 40vh;
    }

}

@media screen and (min-width:1200px){

    .contenedorIndex{
        grid-template-areas: "header header header header"
            "main main main main"
            "section section section section"
            "sectionDos sectionDos sectionDos sectionDos"
            "sectionTres sectionTres sectionTres sectionTres"
            "sectionCuatro sectionCuatro sectionCuatro sectionCuatro"
            "footer footer footer footer";
            background-color: whitesmoke;
    }

    header{
        justify-content: space-between;
        width: 100%;
    }
    header a img{
        width: 40%;
    }
    nav ul li{
        margin: 0.5rem;
    }

    nav ul li a{
        font-size: 1.5rem;
        transition: 0.8s;
    }
    nav ul li a:hover {
        background-color: rgb(36, 33, 33);
        padding: 1.6rem;
        transition: 0.8s;
    }
    
    /* MQ de main */
    .mainIndex{
        height: 100vh;
        justify-content: center;
        gap: 4rem;
    }
    .tituloIndex{
        font-size: 3.5rem;
        margin-top: 4rem;
        animation: float 4s ease-in-out infinite;
    }

    @keyframes float{
        0%{
            transform: translatey(0px);
            

        }

        50%{
            transform: translatey(-1rem);
            

        }

        100%{
            transform: translatey(0px);
        }
    }
    .subtituloIndex{
        font-size: 1.2rem;
    }
    .botonIndex{
        margin-bottom: 4rem;
        width: 15%;
    }
    .linkBoton {
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .botonIndex:hover {
        background-color: rgba(75, 74, 74, 0.77);
        transition: 0.8s;
    }

    /* MQ de section */
    section{
        margin-top: 1rem;
        height: 100vh;
    }
    .tituloGaleria{
        font-size: 3.5rem;
        margin-bottom: 2rem;
    }
    .videoSection {
        width: 80%;
        height: 85vh;
    
    }

    /* MQ section 2 */

    .sectionDos{
        height: 100vh;
        grid-area: sectionDos;  
    }
    .productos{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .tituloProductos{
        font-size: 3.5rem;
    }
    .productoDestacadoUno{
        width: 15rem;
        height: 25rem;
        background-size: contain;
    }
    .productoDestacadoDos{
        width: 15rem;
        height: 25rem;
        background-size: contain;
    }
    .productoDestacadoTres{
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
        width: 15rem;
        height: 25rem;
        background-image: url(../img/productos/producto2.jpg);
        background-size: contain;
        box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
        border-radius: 1rem;
    }
    .productoDestacadoCuatro{
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
        width: 15rem;
        height: 25rem;
        background-image: url(../img/productos/producto2.jpg);
        background-size: contain;
        box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
        border-radius: 1rem;
    }
    .infoProductos{
        height: 35%;
        padding: 0.5rem;
    }
    .tituloInfo{
        text-align: start;
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .precioInfo{
        display: block;

    }
    .descripcionInfo{
        display: block;
        font-size: 0.8rem;
    }
    .botonInfo{
        margin-top: 1rem;
        height: 2.5rem;
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    .verCatalogo{
        width: 12rem;
        height: 3rem;
        font-size: 1.3rem;
    }
    .verCatalogo:hover {
        transition: 0.8s;
        background-color: #bddc9a;
    }
    
    .botonInfo:hover {
        transition: 0.8s;
        background-color: rgba(206, 203, 203, 0.882);
    
    }

    /* MQ section 3 */
    .sectionTres{
        height: 100vh;
    }
    .tituloTalleres{
        font-size: 3.5rem;
    }
    
    .tallerUno{
        width: 15rem;
        height: 28rem;
    }
    .tallerDos{
        width: 15rem;
        height: 28rem;
    }
    .tallerTres{
        display: flex;
        flex-direction: column-reverse;
        width: 15rem;
        height: 28rem;
        background-image: url(../img/talleres/taller4.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
        border-radius: 1rem;
    }
    .infoTalleres{
        justify-content: space-around;
        padding: 0.8rem;
    }

    .tituloTaller{
        font-size: 1.2rem;
        font-weight: bolder;
        text-align: start;
    }
    .precioTaller{
        text-align: start;
        font-size: 1rem;
    }
    .descripcionTaller{
        display: block;
        color: grey;
        text-align: start;
        font-size: 0.8rem;
    }
    .botonTaller{
        width: 8rem;
        height: 2.5rem;
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    .verTalleres:hover {
        transition: 0.8s;
        background-color: #bddc9a;
    }
    
    .botonTaller:hover {
        background-color: white;
        transition: 0.8s;
    }
    .verTalleres{
        width: 12rem;
        height: 3rem;
        font-size: 1.3rem;
    }

    /* MQ section 4 */

    .tituloTestimonios{
        font-size: 3.5rem;
    }
    .cajaTestimonios{
        flex-direction: row;
        padding: 2rem;
    }
    .imgTestimonio{
        width: 25%;
    }
    .subtituloTestimonios{
        font-size: 2rem;
    }
    .testimonio{
        font-size: 1.2rem;
    }

    /* MQ footer */

    
    .logoFooter{
        width: 60%;
    }
    .footerHijos div{
        font-size: 1.1rem;
        margin: 0.3rem;
    }
    .footerMadre{
        width: 100%;
        height: 20%;
    
    }
    
    .footerHijaDos{
        font-size: 1.2rem;
        color: white;
        text-align: end;
        margin-right: 1rem;
    }
    .imgFooter{
        width: 3%;
    }
}

/* ----------------------------------HTML NOSOTROS--------------------------------------- */

.contenedorQuien{
    display: grid;
    grid-template-areas: "header header header header"
                         "mainQuien mainQuien mainQuien mainQuien"
                         "footer footer footer footer";
    background-color: whitesmoke;
}
header{
    grid-area: header;
}
.mainQuien{
    grid-area: mainQuien;
    padding: 2rem;

}

footer{
    grid-area: footer;
}
/* estilos main */

.nosotros{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.mainQuien{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.cuadroQuien{
    background-color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    
}

.fotoQuien{
    width: 100%;
    height: 50vw;
    background-image: url(../img/fondos/fondoQuienes.jpg);
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    
}
.quienes{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
}

.somos{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
    margin-left: 10px;
}

.lorem{
    padding: 1rem;
    font-size: 0.8rem;
}

@media screen and (min-width:600px){
    .cuadroQuien{
        width: 60%;
    }
    .fotoQuien{
        height: 30vw;
    }
    .textoQuien{
        height: 25vw;
        overflow: hidden;
    }
}

@media screen and (min-width:1200px){

    /* estilos mainQuien */
    .contenedorQuien{
        height: 100vh;
    }
    .nosotros{
        font-size: 3.5rem;
        font-weight: bolder;
        margin-top: 2rem;
    }
        
    .cuadroQuien{
        background-color: whitesmoke;
        width: 75%;
        height: 100%;
        margin-top: 3rem;
        
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        border-radius: 1rem;
        box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
        
    }
    
    .fotoQuien{
        width: 50%;
        height: 100%;
        background-image: url(../img/fondos/fondoQuienes.jpg);
        background-size: cover;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        
    }
    
    .quienes{
        color: white;
        font-size: 3rem;
        font-weight: bolder;
        margin-right: 1rem;
    }
    
    .textoQuien{    
        width: 50%;
        
    }
    
    .somos{
        display: flex;
        justify-content: flex-start;
        color: black;
        font-size: 3rem;
        font-weight: bolder;
    }
    
    .lorem{
        padding: 35px;
        font-size: 1.2rem;
    }

    /* MQ footer */

    footer{
        margin-top: 1.2rem;
    }
    
    .logoFooter{
        width: 60%;
    }
    .footerHijos div{
        font-size: 1.1rem;
        margin: 0.3rem;
    }
    .footerMadre{
        width: 100%;
        height: 20%;
    
    }
    
    .footerHijaDos{
        font-size: 1.2rem;
        color: white;
        text-align: end;
        margin-right: 1rem;
    }
    .imgFooter{
        width: 3%;
    }
    
}


/* ---------------------------------HTML CATALOGO---------------------------------- */

.contenedorCatalogo{
    display: grid;
    grid-template-areas: "header header header header"
                          "mainCa mainCa mainCa mainCa"
                          "footer footer footer footer";
    background-color: whitesmoke;
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}

.mainCatalogo{
    grid-area: mainCa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tituloCatalogo {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.catalogo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-bottom: 2rem;
}
.productoUno {
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    width: 10rem;
    height: 15rem;
    background-image: url(../img/productos/producto2.jpg);
    background-size: cover;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}

.infoProductoUno {
    background-color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 0.3rem;
}
.tituloInfoUno {
    text-align: center;
    font-size: 0.9rem;
    color: black;
}

.precioInfoUno {
    display: none;
}

.descripcionInfoUno {
    display: none;
}

.botonPadreCatalogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonInfoCatalogo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(156, 154, 154, 0.882);
    border-radius: 1rem;
    padding: 0.3rem;
    font-size: 0.8rem;
    color: black;
    transition: 0.8s;

}

@media screen and (min-width:1200px){

    .tituloCatalogo{
        font-size: 3.5rem;
    }
    .productoUno{
        width: 15rem;
        height: 25rem;
        background-size: contain;
    }
    .infoProductoUno{
        height: 35%;
        padding: 0.5rem;
    }
    .tituloInfoUno{
        text-align: start;
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .precioInfoUno{
        display: block;

    }
    .descripcionInfoUno{
        display: block;
        font-size: 0.8rem;
    }
    .botonInfoCatalogo{
        margin-top: 1rem;
        height: 2.5rem;
        padding: 0.6rem;
        font-size: 0.9rem;
    }
        
    .botonInfoCatalogo:hover {
        transition: 0.8s;
        background-color: rgba(206, 203, 203, 0.882);
    
    }

}

/* -----------------------------HTML TALLERES---------------------------------------------- */

.contenedorTalleres{
    grid-template-areas: "header header header header"
                        "mainT mainT mainT mainT"
                        "footer footer footer";
}

header{
    grid-area: header;
}


footer{
    grid-area: footer;
}

.mainTaller{
    grid-area: mainT;
}

.proximosTalleres {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 1rem;
}

.cajaTalleres {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7rem;
    margin-bottom: 2rem;

}

.tallerUnoMain {
    display: flex;
    flex-direction: column-reverse;
    width: 10rem;
    height: 15rem;
    background-image: url(../img/talleres/taller4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}

.descripcionTallerMain{
    display: none;
}
.infoTallerMain {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 40%;
    padding: 0.4rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-align: center;
}

.tituloTallerMain {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(205, 202, 202);
}

.precioTallerMain {
    font-size: 0.8rem;
    margin-top: 2px;
    color: grey;
    margin-bottom: 0.3rem;
}
.botonPadreTallerMain {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonTallerMain {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(216, 213, 213);
    padding: 0.3rem;
    border-radius: 1rem;
    font-size: 15px;
    color: black;
    transition: 0.8s;
    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.481);

}

@media screen and (min-width:600px){
    nav ul li a{
        font-size: 1rem;
    }
    
}

@media screen and (min-width:1200px){

    .proximosTalleres{
        font-size: 3.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .tallerUnoMain{
        width: 15rem;
        height: 28rem;
    }

    .tituloTallerMain{
    font-size: 1.2rem;
    }
    .infoTallerMain{
        text-align: start;
        justify-content: space-between;
        padding: 0.8rem;
    }
    .descripcionTallerMain{
        display: block;
        font-size: 0.8rem;
        color: grey;
    }
    .botonTallerMain{
        width: 8rem;
        height: 2.5rem;
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    
    .botonTallerMain:hover {
        background-color: white;
        transition: 0.8s;
    }
    
}

/* ------------------------------------------HTML CONTACTO--------------------------------------- */

.contacto{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.contenidoContacto{
    text-align: center;
}
.contenidoContacto h2{
    font-size: 3.5rem;
}
.contenedorContacto{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}
.cajaContacto{
    position: relative;
    padding:1rem 0;
    display: flex;
}
.iconoContacto{
    min-width: 3rem;
    height: 3rem;
    padding: 1rem;
    background-color:rgb(214, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.textoContacto{
    margin-left: 1.5rem;
}
.formulario{
    width: 30%;
    padding: 3rem;
    background-color: rgb(214, 210, 210);
    box-shadow: 2px 6px 20px rgba(75, 75, 75, 0.742);
    border-radius: 1rem;
}
.formulario h2{
    font-size: 2rem;
}
.inputCaja{
    position: relative;
    width: 100%;
}
.inputCaja input{
    width: 100%;
    margin: 1rem 0;
    border: none;
    
}
.inputCaja span{
    position: absolute;
    left: 0;
    margin: 1rem 0;
    pointer-events: none;
    transition: 0.8s;
    color: #666;
    font-size: 0.8rem;
}
textarea{
    resize: none;
    width: 100%;
    height: 8vw;
    margin: 1rem 0;
    border: none;
}
.enviar{
    width: 100%;
    height: 2rem;
}
.inputCaja input:focus ~ span,
.inputCaja input:valid ~ span,
.inputCaja textarea:focus ~ span,
.inputCaja textarea:valid ~ span{
    transform: translateY(-1rem);
}

.inputCaja input[type="submit"]{
    width: 40%;
    padding: 0.5rem;
    cursor: pointer;
    box-shadow: 2px 6px 20px rgba(177, 175, 175, 0.742);
}

@media (max-width:990px){
    .contacto{
        height: 150vh;
    }
    .contenedorContacto{
        flex-direction: column;
    }
    .formulario h2{
        font-size: 1rem;
    }
    
}